{
  "name": "skill-harness-manager",
  "version": "0.1.4",
  "description": "Keep your AI skills, commands, and agents in one place and run them from your vault — from the ribbon, the command palette, or by right-clicking a file.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint . --ext .ts",
    "smoke": "node test/smoke.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai",
    "skills",
    "claude",
    "codex"
  ],
  "author": "Joe Utke",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "obsidian": "1.8.7",
    "typescript": "~5.4.5"
  }
}
